# BSLib

./: .codecov.yml  .gitignore  .travis.yml  BSLConfigurations.targets  BSLib.ArborX.DemoUWP.sln  BSLib.Controls.sln  BSLib.IPC.sln  BSLib.net35.sln  BSLib.netstd.sln  BSLib.sln  CalendarConverterLib.sln  README.md  SmartGraph.sln  UDNTest.sln  appveyor.yml  build_debug_net40.cmd  build_debug_net471.cmd  build_release_net35.cmd  build_release_net40.cmd  build_release_net45.cmd  build_release_net452.cmd  build_release_net45_mono.cmd  build_release_net462.cmd  build_release_net471.cmd  build_release_net472.cmd  build_release_netstd.cmd  clean.cmd  clean2.cmd
ArborSample/: ArborSample.csproj  ArborSample.net35.csproj  ArborSample.netstd.csproj  AssemblyInfo.cs  Program.cs  SampleForm.Designer.cs  SampleForm.cs
BSLib/: Algorithms.cs  ArrayHelper.cs  AssemblyInfo.cs  BSLib.csproj  BSLib.net35.csproj  BSLib.netstd.csproj  BaseException.cs  BaseObject.cs  BitHelper.cs  CRC32.cs  CSVReader.cs  ConvertHelper.cs  DateHelper.cs  DirectoryHelper.cs  DoubleHelper.cs  EnumHelper.cs  EnumSet.cs  ExpCalculator.cs  ExtList.cs  ExtMargins.cs  ExtPoint.cs  ExtRect.cs  ExtSize.cs  FileHelper.cs  GfxHelper.cs  Hash32.cs  ICloneable.cs  ILogger.cs  ISpan.cs  IndistinctMatching.cs  IniFile.cs  KVTable.cs  ListTimSort.cs  MathHelper.cs  NavigationStack.cs  NetHelper.cs  PathHelper.cs  PriorityQueue.cs  ProbabilityTable.cs  RandomHelper.cs  (+13 more)
BSLib.ArborX.DemoUWP/: App.xaml  App.xaml.cs  ArborSampleForm.xaml  ArborSampleForm.xaml.cs  ArborViewer.xaml  ArborViewer.xaml.cs  BSLib.ArborX.DemoUWP.csproj  BSLib.ArborX.DemoUWP_TemporaryKey.pfx  Package.appxmanifest
BSLib.ArborX.DemoWF/: ArborSampleForm.Designer.cs  ArborSampleForm.cs  ArborViewer.cs  AssemblyInfo.cs  BSLib.ArborX.DemoWF.csproj  Program.cs
BSLib.Controls.Samples/: ArborSampleForm.Designer.cs  ArborSampleForm.cs  AssemblyInfo.cs  BSLib.Controls.Samples.csproj  MainForm.Designer.cs  (+5 more)
BSLib.Design/: AssemblyInfo.cs  BSDConsts.cs  BSDTypes.cs  BSLib.Design.csproj  BSLib.Design.netstd.csproj  ComboItem.cs  IComboItem.cs
BSLib.Design/Graphics/: IBrush.cs  IColor.cs  IFont.cs  IGfxCirclePath.cs  IGfxCircleSegmentPath.cs  IGfxPath.cs  IGraphicsProvider.cs  IImage.cs  IPen.cs  IPrintable.cs
BSLib.Design/IoC/: IocContainer.cs
BSLib.Design/MVP/: ControlHandler.cs  Controller.cs  ControlsManager.cs  IControl.cs  IController.cs  IView.cs
BSLib.Design/MVP/Controls/: ComboItem.cs  IButton.cs  IButtonHandler.cs  IButtonToolItem.cs  ICheckBox.cs  ICheckBoxHandler.cs  IComboBox.cs  IComboBoxHandler.cs  IComboItem.cs  IControlItems.cs  IDateTimeBox.cs  IDateTimeBoxHandler.cs  IGroupBox.cs  ILabel.cs  ILabelHandler.cs  IListView.cs  IMenuItem.cs  INumericBox.cs  INumericBoxHandler.cs  IPictureBox.cs  IProgressBar.cs  IProgressBarHandler.cs  IPropertyGrid.cs  IRadioButton.cs  IRadioButtonHandler.cs  ITabControl.cs  ITabPage.cs  ITextBox.cs  ITextBoxHandler.cs  IToolItem.cs  ITreeView.cs  ITreeViewHandler.cs
BSLib.Linguistics/: AssemblyInfo.cs  BSLib.Linguistics.csproj  BSLib.Linguistics.net35.csproj  BSLib.Linguistics.netstd.csproj  Morpher.cs
BSLib.SmartGraph/: AssemblyInfo.cs  BSLib.SmartGraph.Lnx.csproj  BSLib.SmartGraph.csproj  BSLib.SmartGraph.net35.csproj  BSLib.SmartGraph.netstd.csproj
BSLib.SmartGraph/ArborGVT/: ArborEdge.cs  ArborNode.cs  ArborPoint.cs  ArborSystem.cs  BarnesHutTree.cs
BSLib.SmartGraph/Extensions/: IExtensionCollection.cs
BSLib.SmartGraph/Properties/: AssemblyInfo.cs
BSLib.SmartGraph/SmartGraph/: Graph.cs  GraphvizWriter.cs  Vertex.cs
BSLib.SmartGraph/src/ArborGVT/: ArborEdge.cs  ArborNode.cs  ArborPoint.cs  ArborSystem.cs  ArborViewer.cs  BarnesHutTree.cs  IArborRenderer.cs
BSLib.SmartGraph/src/Extensions/: ExtensionCollection.cs  IExtensibleObject.cs  IExtension.cs  IExtensionCollection.cs
BSLib.SmartGraph/src/SmartGraph/: Edge.cs  Graph.cs  GraphObject.cs  GraphvizWriter.cs  PathCandidate.cs  Vertex.cs
BSLib.SmartGraph/src/SparseArray/: SparseArray.cs
BSLib.Timeline/: AssemblyInfo.cs  BSLib.Timeline.csproj  BSLib.TimelineWFC.csproj  EventFrame.cs  ITimeObject.cs  TimelineViewer.cs  Track.cs
BSLib/Calendar/: CalendarConverter.cs  UDN.cs
BSLib/Extensions/: ExtensionCollection.cs  IExtensibleObject.cs  IExtension.cs  IExtensionCollection.cs
BSLib/IniFiles/: IniFileBlankLine.cs  IniFileCommentary.cs  IniFileElement.cs  IniFileEx.cs  IniFileSection.cs  IniFileSectionStart.cs  IniFileValue.cs
BSLib/Math/: DoubleHelper.cs  WeightedMean.cs
BSLib/Properties/: AssemblyInfo.cs
BSLib/Surrogates/: ArraySpan.cs  StringSpan.cs
(+169 files in other folders)
