<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageId>BSLib.Linguistics</PackageId>
    <Version>0.1.0.0</Version>
    <Authors>Sergey V. Zhdanovskih</Authors>
    <Company />
    <Product>BSLib.Linguistics</Product>
    <Description></Description>
    <Copyright>Copyright © 2015,2018 Sergey V. Zhdanovskih</Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSLib\BSLib.netstd.csproj" />
  </ItemGroup>

</Project>
