<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>NETCORE;NETCOREAPP30</DefineConstants>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BSLib">
      <HintPath>..\libs\BSLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>