<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageId>BSLib.Design</PackageId>
    <Version>1.2.0.0</Version>
    <Authors>Sergey V. Zhdanovskih</Authors>
    <Company />
    <Product>BSLib</Product>
    <Description />
    <Copyright>Copyright © 2019-2020 Sergey V. Zhdanovskih</Copyright>
    <NeutralLanguage />
    <AssemblyName>BSLib.Design</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSLib\BSLib.netstd.csproj" />
  </ItemGroup>

</Project>
