<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageId>BSLib.SmartGraph</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sergey V. Zhdanovskih</Authors>
    <Company />
    <Product>BSLib.SmartGraph</Product>
    <Description>SmartGraph is the small library for store and manipulations over graphs</Description>
    <Copyright>Copyright © 2011-2016 by Serg V. Zhdanovskih</Copyright>
    <NeutralLanguage />
    <AssemblyName>BSLib.SmartGraph</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSLib\BSLib.netstd.csproj" />
  </ItemGroup>

</Project>
